object Form1: TForm1
  Left = 341
  Height = 740
  Top = 186
  Width = 1188
  Caption = 'Form1'
  ClientHeight = 740
  ClientWidth = 1188
  DesignTimePPI = 120
  Position = poDefaultPosOnly
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object Panel1: TPanel
    Left = 0
    Height = 218
    Top = 0
    Width = 1188
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 218
    ClientWidth = 1188
    ParentFont = False
    TabOrder = 0
    object clbFilter: TCheckListBox
      Left = 0
      Height = 218
      Top = 0
      Width = 285
      Align = alLeft
      ItemHeight = 0
      ParentFont = False
      TabOrder = 0
    end
    object Panel2: TPanel
      Left = 812
      Height = 218
      Top = 0
      Width = 376
      Align = alRight
      ClientHeight = 218
      ClientWidth = 376
      ParentFont = False
      TabOrder = 2
      object Bevel1: TBevel
        Left = 1
        Height = 112
        Top = 1
        Width = 374
        Align = alTop
        Shape = bsBottomLine
      end
      object pbClassifier: TProgressBar
        Left = 8
        Height = 25
        Top = 126
        Width = 245
        ParentFont = False
        TabOrder = 5
      end
      object btnStartScanners: TButton
        Left = 256
        Height = 31
        Top = 22
        Width = 112
        Caption = 'Read'
        ParentFont = False
        TabOrder = 2
        OnClick = btnStartScannersClick
      end
      object seThreads: TSpinEdit
        Left = 8
        Height = 28
        Top = 25
        Width = 112
        MaxValue = 10
        MinValue = 1
        ParentFont = False
        TabOrder = 0
        Value = 1
      end
      object pbLoader: TProgressBar
        Left = 8
        Height = 25
        Top = 62
        Width = 245
        ParentFont = False
        TabOrder = 3
      end
      object seThumbSize: TSpinEdit
        Left = 141
        Height = 28
        Top = 25
        Width = 112
        MaxValue = 128
        MinValue = 16
        ParentFont = False
        TabOrder = 1
        Value = 48
      end
      object btnStopScanner: TButton
        Left = 256
        Height = 31
        Top = 56
        Width = 112
        Caption = 'Abort'
        ParentFont = False
        TabOrder = 4
        OnClick = btnStopScannerClick
      end
      object lbStatus: TLabel
        Left = 8
        Height = 20
        Top = 88
        Width = 53
        Caption = 'lbStatus'
        ParentFont = False
      end
      object Label1: TLabel
        Left = 8
        Height = 20
        Top = 4
        Width = 55
        Caption = 'Threads:'
        ParentFont = False
      end
      object Label2: TLabel
        Left = 141
        Height = 20
        Top = 4
        Width = 104
        Caption = 'Thumbnail Size:'
        ParentFont = False
      end
      object btnRecompare: TButton
        Left = 256
        Height = 31
        Top = 120
        Width = 112
        Caption = 'Apply'
        ParentFont = False
        TabOrder = 6
        OnClick = btnRecompareClick
      end
      object Label3: TLabel
        Left = 8
        Height = 20
        Top = 160
        Width = 67
        Caption = 'Tolerance:'
        ParentFont = False
      end
      object seTolerance: TSpinEdit
        Left = 8
        Height = 28
        Top = 181
        Width = 112
        MaxValue = 16
        ParentFont = False
        TabOrder = 7
        Value = 3
      end
      object seMinDimension: TSpinEdit
        Left = 132
        Height = 28
        Top = 181
        Width = 112
        MaxValue = 2048
        ParentFont = False
        TabOrder = 8
        Value = 128
      end
      object Label4: TLabel
        Left = 132
        Height = 20
        Top = 160
        Width = 59
        Caption = 'Min Size:'
        ParentFont = False
      end
    end
    object Panel5: TPanel
      Left = 285
      Height = 218
      Top = 0
      Width = 527
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 218
      ClientWidth = 527
      TabOrder = 1
      object mePaths: TMemo
        Left = 0
        Height = 190
        Top = 0
        Width = 527
        Align = alClient
        Lines.Strings = (
          'mePaths'
        )
        ParentFont = False
        ScrollBars = ssAutoBoth
        TabOrder = 0
        WordWrap = False
        OnChange = mePathsChange
        OnClick = mePathsChange
        OnEnter = mePathsChange
        OnKeyPress = mePathsKeyPress
        OnKeyUp = mePathsKeyUp
        OnMouseUp = mePathsMouseUp
      end
      object dePaths: TDirectoryEdit
        Left = 0
        Height = 28
        Top = 190
        Width = 527
        Directory = 'dePaths'
        OnAcceptDirectory = dePathsAcceptDirectory
        ShowHidden = False
        ButtonWidth = 29
        NumGlyphs = 1
        Align = alBottom
        MaxLength = 0
        TabOrder = 1
        Text = 'dePaths'
      end
    end
  end
  object Panel3: TPanel
    Left = 404
    Height = 522
    Top = 218
    Width = 784
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 522
    ClientWidth = 784
    ParentFont = False
    TabOrder = 3
    object imHoverImage: TImage
      Left = 0
      Height = 502
      Top = 0
      Width = 784
      Align = alClient
      Proportional = True
      Stretch = True
    end
    object lbHoverfile: TLabel
      Left = 0
      Height = 20
      Top = 502
      Width = 784
      Align = alBottom
      Caption = 'lbHoverfile'
      ParentFont = False
    end
  end
  object Panel4: TPanel
    Left = 0
    Height = 522
    Top = 218
    Width = 398
    Align = alLeft
    Caption = 'Panel4'
    ClientHeight = 522
    ClientWidth = 398
    ParentFont = False
    TabOrder = 1
    object lbClusters: TListBox
      Left = 1
      Height = 402
      Top = 1
      Width = 396
      Align = alClient
      ItemHeight = 0
      ParentFont = False
      Style = lbOwnerDrawVariable
      TabOrder = 0
      OnDrawItem = lbClustersDrawItem
      OnMeasureItem = lbClustersMeasureItem
      OnMouseDown = lbClustersMouseDown
      OnMouseMove = lbClustersMouseMove
    end
    object meLog: TMemo
      Left = 1
      Height = 86
      Top = 435
      Width = 396
      Align = alBottom
      Lines.Strings = (
        'Memo1'
      )
      ParentFont = False
      ScrollBars = ssAutoVertical
      TabOrder = 2
    end
    object ToolBar1: TToolBar
      Left = 1
      Top = 403
      Width = 396
      Align = alBottom
      ButtonHeight = 28
      ButtonWidth = 50
      Caption = 'ToolBar1'
      Flat = False
      ParentFont = False
      ShowCaptions = True
      TabOrder = 1
      object tbAutoMark: TToolButton
        Left = 1
        Top = 2
        Caption = 'AutoMark'
        OnClick = tbAutoMarkClick
      end
      object tbUnMark: TToolButton
        Left = 75
        Top = 2
        Caption = 'UnMark'
        OnClick = tbUnMarkClick
      end
      object tbUnIgnore: TToolButton
        Left = 135
        Top = 2
        Caption = 'UnIgnore'
        OnClick = tbUnIgnoreClick
      end
      object ToolButton1: TToolButton
        Left = 205
        Height = 28
        Top = 2
        Caption = 'ToolButton1'
        Style = tbsDivider
      end
      object tbMarkedTrash: TToolButton
        Left = 210
        Top = 2
        Caption = 'Trash'
        OnClick = tbMarkedTrashClick
      end
    end
  end
  object Splitter1: TSplitter
    Left = 398
    Height = 522
    Top = 218
    Width = 6
  end
  object ilMarks: TImageList
    Left = 918
    Top = 275
    Bitmap = {
      4C7A0200000010000000100000009C0000000000000078DADD930D0AC0200885
      BD79BB5947DB2654847BFE2D06A3E211949F9A161D079114D1F910B2D374DB97
      5286423C8AA949E179D45A87E61CDC5C56E34FF7B656AF063C78E5FC537CCB4D
      F2D20FF4D1F7A2F19D1E98F1BFBAFF46F1D1BB8DF2D9B78B2667C1C2A7FAEC1C
      B51AB0FECE22FE35BB031FEC7BB743BCE743E69AF181FAACF1A6449DB22CAAF3
      0A3B7CF0B9C145FB8BFE3EB2BB006883169A
    }
  end
end
