object fmMain: TfmMain
  Left = 341
  Height = 700
  Top = 186
  Width = 1200
  ClientHeight = 700
  ClientWidth = 1200
  Constraints.MinHeight = 400
  Constraints.MinWidth = 1000
  DesignTimePPI = 120
  Position = poDefaultPosOnly
  ShowHint = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  object pcSidebar: TPageControl
    Left = 0
    Height = 700
    Top = 0
    Width = 355
    ActivePage = tsScanSetup
    Align = alLeft
    TabIndex = 0
    TabOrder = 2
    TabPosition = tpLeft
    TabWidth = 150
    object tsScanSetup: TTabSheet
      Caption = 'Setup'
      ClientHeight = 692
      ClientWidth = 321
      object GroupBox2: TGroupBox
        Left = 0
        Height = 96
        Top = 0
        Width = 321
        Align = alTop
        AutoSize = True
        Caption = 'Scan Settings'
        ChildSizing.LeftRightSpacing = 5
        ChildSizing.TopBottomSpacing = 5
        ClientHeight = 71
        ClientWidth = 317
        TabOrder = 2
        object Label1: TLabel
          AnchorSideLeft.Control = GroupBox2
          AnchorSideTop.Control = seThreads
          AnchorSideTop.Side = asrCenter
          Left = 5
          Height = 20
          Top = 9
          Width = 55
          Alignment = taRightJustify
          BorderSpacing.CellAlignVertical = ccaCenter
          Caption = 'Threads:'
          ParentFont = False
        end
        object seThreads: TSpinEdit
          AnchorSideTop.Control = GroupBox2
          AnchorSideRight.Control = GroupBox2
          AnchorSideRight.Side = asrBottom
          Left = 161
          Height = 28
          Hint = 'Number of threads to use for loader.'#13#10'Recommended number is one less than number of CPU cores.'
          Top = 5
          Width = 151
          Anchors = [akTop, akRight]
          Constraints.MinWidth = 130
          MaxValue = 16
          MinValue = 1
          ParentFont = False
          TabOrder = 0
          Value = 1
        end
        object Label2: TLabel
          AnchorSideLeft.Control = GroupBox2
          AnchorSideTop.Control = seThumbSize
          AnchorSideTop.Side = asrCenter
          Left = 5
          Height = 20
          Top = 42
          Width = 104
          Alignment = taRightJustify
          BorderSpacing.CellAlignVertical = ccaCenter
          Caption = 'Thumbnail Size:'
          ParentFont = False
        end
        object seThumbSize: TSpinEdit
          AnchorSideTop.Control = seThreads
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = GroupBox2
          AnchorSideRight.Side = asrBottom
          Left = 161
          Height = 28
          Hint = 'Thumbnail size for cluster list.'
          Top = 38
          Width = 151
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 5
          Constraints.MinWidth = 130
          MaxValue = 128
          MinValue = 16
          ParentFont = False
          TabOrder = 1
          Value = 48
        end
      end
      object Panel5: TGroupBox
        Left = 0
        Height = 459
        Top = 96
        Width = 321
        Align = alClient
        Caption = 'Scan Paths'
        ChildSizing.LeftRightSpacing = 5
        ChildSizing.TopBottomSpacing = 5
        ClientHeight = 434
        ClientWidth = 317
        TabOrder = 1
        inline frmPathEditor1: TfrmPathEditor
          Left = 5
          Height = 424
          Top = 5
          Width = 307
          Align = alClient
          ClientHeight = 424
          ClientWidth = 307
          inherited mePaths: TMemo
            Height = 392
            Width = 307
          end
          inherited dePaths: TDirectoryEdit
            Width = 307
            Directory = ''
            Text = ''
          end
        end
      end
      object GroupBox1: TGroupBox
        Left = 0
        Height = 131
        Top = 561
        Width = 321
        Align = alBottom
        Caption = 'Image Type Filter'
        ChildSizing.LeftRightSpacing = 5
        ChildSizing.TopBottomSpacing = 5
        ClientHeight = 106
        ClientWidth = 317
        TabOrder = 0
        object clbFilter: TCheckListBox
          Left = 5
          Height = 96
          Hint = 'Select which file types to load.'
          Top = 5
          Width = 307
          Align = alClient
          ItemHeight = 0
          ParentFont = False
          TabOrder = 0
        end
      end
      object Splitter2: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 6
        Top = 555
        Width = 321
        Align = alBottom
        ResizeAnchor = akBottom
      end
    end
    object tsScanResults: TTabSheet
      Caption = 'Results'
      ClientHeight = 692
      ClientWidth = 321
      object lbClusters: TListBox
        Left = 0
        Height = 568
        Top = 32
        Width = 321
        Align = alClient
        ItemHeight = 0
        Options = []
        ParentFont = False
        Style = lbOwnerDrawVariable
        TabOrder = 0
        OnDrawItem = lbClustersDrawItem
        OnMeasureItem = lbClustersMeasureItem
        OnMouseDown = lbClustersMouseDown
        OnMouseLeave = lbClustersMouseLeave
        OnMouseMove = lbClustersMouseMove
      end
      object ToolBar1: TToolBar
        Left = 0
        Top = 0
        Width = 321
        ButtonHeight = 28
        ButtonWidth = 50
        Caption = 'ToolBar1'
        EdgeBorders = []
        Flat = False
        ShowCaptions = True
        TabOrder = 1
        object tbAutoMark: TToolButton
          Left = 1
          Hint = 'Automatically mark images in clusters.'
          Top = 0
          Caption = 'AutoMark'
          OnClick = tbAutoMarkClick
        end
        object tbUnMark: TToolButton
          Left = 75
          Hint = 'Remove all marks.'
          Top = 0
          Caption = 'UnMark'
          OnClick = tbUnMarkClick
        end
        object tbUnIgnore: TToolButton
          Left = 135
          Hint = 'Remove all "ignore" marks.'
          Top = 0
          Caption = 'UnIgnore'
          OnClick = tbUnIgnoreClick
        end
        object ToolButton1: TToolButton
          Left = 205
          Height = 28
          Top = 0
          Caption = 'ToolButton1'
          Style = tbsDivider
        end
        object tbMarkedTrash: TToolButton
          Left = 210
          Hint = 'Move all images marked as trash to the recycler.'
          Top = 0
          Caption = 'Trash'
          OnClick = tbMarkedTrashClick
        end
        object ToolButton2: TToolButton
          Left = 260
          Height = 28
          Top = 0
          Caption = 'ToolButton2'
          Style = tbsSeparator
        end
        object tbMarkInfo: TToolButton
          Left = 268
          Hint = 'Quick Info.'
          Top = 0
          Caption = '?'
          OnClick = tbMarkInfoClick
        end
      end
      object Splitter3: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 6
        Top = 600
        Width = 321
        Align = alBottom
        ResizeAnchor = akBottom
      end
      object meLog: TMemo
        Left = 0
        Height = 86
        Hint = 'Technical information'
        Top = 606
        Width = 321
        Align = alBottom
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssAutoVertical
        TabOrder = 2
      end
    end
  end
  object Splitter1: TSplitter
    Left = 355
    Height = 700
    Top = 0
    Width = 6
    MinSize = 355
  end
  object pnWorkspace: TPanel
    Left = 361
    Height = 700
    Top = 0
    Width = 839
    Align = alClient
    BorderSpacing.CellAlignVertical = ccaCenter
    BevelOuter = bvNone
    ClientHeight = 700
    ClientWidth = 839
    ParentFont = False
    TabOrder = 0
    object Panel1: TPanel
      Left = 0
      Height = 95
      Top = 0
      Width = 839
      Align = alTop
      BevelOuter = bvNone
      ChildSizing.HorizontalSpacing = 5
      ClientHeight = 95
      ClientWidth = 839
      TabOrder = 1
      object GroupBox4: TGroupBox
        Left = 0
        Height = 90
        Top = 0
        Width = 250
        Align = alLeft
        Caption = 'Loader'
        ChildSizing.LeftRightSpacing = 5
        ChildSizing.TopBottomSpacing = 5
        ClientHeight = 65
        ClientWidth = 246
        Constraints.MaxWidth = 300
        Constraints.MinHeight = 90
        TabOrder = 0
        object lbStatus: TLabel
          AnchorSideLeft.Control = pbLoader
          Left = 65
          Height = 20
          Top = 5
          Width = 53
          BorderSpacing.CellAlignVertical = ccaCenter
          Caption = 'lbStatus'
          ParentFont = False
        end
        object pbLoader: TProgressBar
          AnchorSideLeft.Control = btnStartStopLoader
          AnchorSideLeft.Side = asrBottom
          AnchorSideRight.Control = GroupBox4
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = GroupBox4
          AnchorSideBottom.Side = asrBottom
          Left = 65
          Height = 28
          Top = 32
          Width = 176
          Anchors = [akLeft, akRight, akBottom]
          BorderSpacing.Left = 5
          BorderSpacing.CellAlignVertical = ccaCenter
          Constraints.MaxHeight = 28
          ParentFont = False
          TabOrder = 1
        end
        object btnStartStopLoader: TBitBtn
          AnchorSideLeft.Control = GroupBox4
          AnchorSideTop.Control = GroupBox4
          AnchorSideBottom.Control = GroupBox4
          AnchorSideBottom.Side = asrBottom
          Left = 5
          Height = 55
          Hint = 'Start/Stop the Loader process.'
          Top = 5
          Width = 55
          Anchors = [akTop, akLeft, akBottom]
          Layout = blGlyphBottom
          Images = ilButtons
          ImageIndex = 0
          TabOrder = 0
          OnClick = btnStartStopLoaderClick
        end
      end
      object GroupBox3: TGroupBox
        Left = 255
        Height = 90
        Top = 0
        Width = 480
        Align = alClient
        Caption = 'Classifier'
        ChildSizing.LeftRightSpacing = 5
        ChildSizing.TopBottomSpacing = 5
        ClientHeight = 65
        ClientWidth = 476
        Constraints.MaxWidth = 480
        Constraints.MinHeight = 90
        TabOrder = 1
        object Label3: TLabel
          AnchorSideLeft.Control = seTolerance
          Left = 65
          Height = 20
          Top = 5
          Width = 67
          BorderSpacing.CellAlignVertical = ccaCenter
          Caption = 'Tolerance:'
          ParentFont = False
        end
        object seTolerance: TSpinEdit
          AnchorSideLeft.Control = btnRecompare
          AnchorSideLeft.Side = asrBottom
          AnchorSideBottom.Control = GroupBox3
          AnchorSideBottom.Side = asrBottom
          Left = 65
          Height = 28
          Hint = 'Difference betwen images considered similar.'#13#10'0 = (almost) only exact matches'#13#10'16 = almost everything'
          Top = 32
          Width = 80
          Anchors = [akLeft, akBottom]
          BorderSpacing.Left = 5
          BorderSpacing.CellAlignVertical = ccaCenter
          Constraints.MaxWidth = 90
          Constraints.MinWidth = 80
          MaxValue = 16
          ParentFont = False
          TabOrder = 1
          Value = 3
        end
        object Label4: TLabel
          AnchorSideLeft.Control = seMinDimension
          Left = 150
          Height = 20
          Top = 5
          Width = 59
          BorderSpacing.CellAlignVertical = ccaCenter
          Caption = 'Min Size:'
          ParentFont = False
        end
        object seMinDimension: TSpinEdit
          AnchorSideLeft.Control = seTolerance
          AnchorSideLeft.Side = asrBottom
          AnchorSideBottom.Control = GroupBox3
          AnchorSideBottom.Side = asrBottom
          Left = 150
          Height = 28
          Hint = 'Only process images larger in at least one dimension than this.'
          Top = 32
          Width = 80
          Anchors = [akLeft, akBottom]
          BorderSpacing.Left = 5
          BorderSpacing.CellAlignVertical = ccaCenter
          Constraints.MaxWidth = 90
          Constraints.MinWidth = 80
          MaxValue = 2048
          ParentFont = False
          TabOrder = 2
          Value = 128
        end
        object pbClassifier: TProgressBar
          AnchorSideLeft.Control = seMinDimension
          AnchorSideLeft.Side = asrBottom
          AnchorSideRight.Control = GroupBox3
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = GroupBox3
          AnchorSideBottom.Side = asrBottom
          Left = 235
          Height = 28
          Top = 32
          Width = 236
          Anchors = [akLeft, akRight, akBottom]
          BorderSpacing.Left = 5
          BorderSpacing.CellAlignVertical = ccaCenter
          Constraints.MaxHeight = 28
          ParentFont = False
          TabOrder = 3
        end
        object btnRecompare: TBitBtn
          AnchorSideLeft.Control = GroupBox3
          AnchorSideTop.Control = GroupBox3
          AnchorSideBottom.Control = GroupBox3
          AnchorSideBottom.Side = asrBottom
          Left = 5
          Height = 55
          Hint = 'Re-Run the classifier with modified settings.'
          Top = 5
          Width = 55
          Anchors = [akTop, akLeft, akBottom]
          Layout = blGlyphBottom
          Images = ilButtons
          ImageIndex = 2
          TabOrder = 0
          OnClick = btnRecompareClick
        end
      end
      object Bevel1: TBevel
        Left = 0
        Height = 5
        Top = 90
        Width = 839
        Align = alBottom
        Shape = bsSpacer
      end
    end
    object Panel3: TPanel
      Left = 0
      Height = 605
      Top = 95
      Width = 839
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 605
      ClientWidth = 839
      ParentFont = False
      TabOrder = 0
      object imHoverImage: TImage
        Left = 0
        Height = 585
        Top = 0
        Width = 839
        Align = alClient
        Proportional = True
        Stretch = True
      end
      object lbHoverfile: TLabel
        Left = 0
        Height = 20
        Top = 585
        Width = 839
        Align = alBottom
        Caption = 'lbHoverfile'
        ParentFont = False
      end
    end
  end
  object btnInfo: TBitBtn
    AnchorSideLeft.Control = pcSidebar
    AnchorSideTop.Control = GroupBox3
    AnchorSideBottom.Control = pcSidebar
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 84
    Hint = 'About ImageHash...'
    Top = 616
    Width = 28
    Anchors = [akLeft, akBottom]
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000000000000000000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFDDDD0FFFE6D651FFE4D471FFE4D471FFE6
      D651FFDDDD0FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFE7DB15FDDECAA0FDE1CEF8F4C19FF0EDA779FAEDA779FAF4C1
      9FF0FDE1CEF8FDDFCA9FFFE6D914FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFE8D62CFEDECCEAEEA97BF9DA6213FFD65803FFD55702FFD45500FFD455
      00FFD75E0EFFEEA97BF8FEDFCCE9FFE7D52BFFFFFF00FFFFFF00FFFFFF00FFE8
      D116FEDFCCEAE89055FEDB600EFFDB600EFFDB600EFFE58C52FFE38A4FFFD658
      03FFD45500FFD45500FFE48A4EFEFEDFCCE9FFE6D914FFFFFF00FFFFFF00FDDC
      C9A2F1AD81F9DE6615FFE06818FFE16919FFE06817FFFEFAF8FFFEFAF8FFDA5F
      0CFFD75A07FFD45500FFD45500FFECA87AF8FDDFCA9FFFFFFF00FFDFCF10FEE1
      CFF8E47126FFE36D1FFFE57022FFE57022FFE57022FFFFFFFFFFFFFFFFFFDE65
      14FFDB600DFFD75A06FFD45500FFD75E0EFFFDE1CEF8FFDDDD0FFFE6D352F7C5
      A5F1E67123FFE87528FFEA782BFFEA782CFFEA782BFFFFFFFFFFFFFFFFFFE26B
      1CFFDE6514FFDA5F0CFFD55803FFD45500FFF3C19FF1FFE6D651FFE4D573F4B2
      87F9EA772BFFED7C31FFEF7F35FFF08137FFEF7F35FFFFFFFFFFFFFFFFFFE671
      23FFE16A1AFFDD6311FFD95C09FFD45500FFEDA77AF9FFE4D471FFE5D574F5B4
      89FAED7C31FFF08238FFF4873FFFF48840FFF3863EFFFBE1D0FFFBE0CEFFE874
      27FFE46E1FFFDF6615FFDA5E0BFFD55602FFEDA779F9FFE4D572FFE6D453FAC9
      A9F1EF8036FFF4883FFFF88E47FFFA914BFFF88E47FFF4873EFFEF7F35FFEA77
      2BFFE57022FFDF6717FFDB600EFFD65804FFF3C19FF1FFE6D651FFDFCF10FEE2
      CFF8F18741FFF58941FFFA924CFFFE9854FFFA914BFFFDE3D2FFFBE1D0FFEB79
      2DFFE57122FFE06818FFDC610FFFD96112FFFDE1CEF8FFDDDD0FFFFFFF00FDDE
      CDA3F9B88FF9F4873FFFF98F48FFFA914BFFF88E47FFFFFBF9FFFEFBF9FFE977
      2BFFE57022FFE06817FFDB600EFFEEA97CF9FDDECAA0FFFFFF00FFFFFF00FFE9
      D317FEE1CEEBF6A771FEF4873FFFF58A42FFF4873FFFF4A671FFF2A16CFFE875
      28FFE36D1FFFDF6616FFE89054FEFEDFCCEAFFE7DB15FFFFFF00FFFFFF00FFFF
      FF00FFE8D62CFEE1CEEBF8B88EF9F18741FFEF7F35FFED7D31FFEA772BFFE570
      22FFE37126FFF1AD81F9FEDFCCEAFFE8D62CFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFE9D317FDDECDA3FEE2CFF8FAC9A9F0F5B58AFAF4B489FAF8C6
      A5F0FEE1CFF8FDDCC9A2FFE8D116FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFDFCF10FFE6D453FFE4D471FFE4D471FFE6
      D453FFDFCF10FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    Layout = blGlyphBottom
    ParentFont = False
    TabOrder = 3
    OnClick = btnInfoClick
  end
  object ilMarks: TImageList
    Left = 918
    Top = 275
    Bitmap = {
      4C7A020000001000000010000000C30000000000000078DAC593010E83200C45
      FFD99AEC5EDE831B781B93DDC7A993A5057E0BD3654D7E8886F7DB42C134014A
      EB16002A1DFF8BBD9AD1F1669252B565EDC9C9C4F97D5D945243F8497EDB375F
      59FFB6079CF5B779CEB6F8D2C7D690D9A1FCAA8EFADEFDFCF10C8CF51FF3CB45
      FE1FF953F7EC8ECE70E3DCB57AC37022F2619F335CE538199337624B0FC6B260
      7B580E91C7D15B16F3D0DFB587508F161F7944FC5EB3E711F3BCD7D2DBE37BCF
      CBE399C7E079C1BBE31BE6E7EAFCDEF17EBE7EBF2FDFA29F44
    }
  end
  object ilButtons: TImageList
    Height = 36
    Width = 36
    Left = 656
    Top = 288
    Bitmap = {
      4C7A0300000024000000240000002E0800000000000078DAED5B696C5455143E
      A0A2C6256AA2E212E2BEC48520F187BB187FA888A87F5434AE0414457E088822
      585C232E982831555645DAF76628C105246850A38422424BA72D58B0251268A1
      266C1510E878CEEBB9AF672E6FE6DE79F3DEB4447E9CCCE4BD37E77EEFDCB3DF
      33E9741AD28739D5CC85336B5D189272E1A31A1796E06715D206A414D2CF786F
      1A5E7FA6BE1C2E891347CA8101B8DE225CEF007EA66D0871FD5E9B80275C178E
      8A4C1E49B81A792FD4D6DAC9D826E37A23F173588D034FA712F01A5E7791B668
      CFA76A127077C1585C1885BCF62BBEB8EE8F48F7AC2C85634CBF5DE3C27528D3
      D919F24CC0AC8685706CBE3890472FE4F559C6FBB93030CC3BD595C39552BEC8
      7B19526F7B1ED08365DEA1030ECC699C09C7152A6BDCD71784ACD6ADF9124EB5
      FCDDAB42BEAF10BEA8741179DF8998FE61FE8B972E85A30D3634089F6B672C1F
      C762A70978D05FC3817772EA8C0BEB19FB0F26EC05CAE94D5EE7DFBA245C9CE5
      9991EA19C476519CBE8CEC13D7F983D773F5FB648378BDC5669F10EB38D271B4
      E7FE05FA9207184F7BAA1CFA66DC4BC0FD7C6F7FDD3C382BE7FE77FA23D281AF
      C2E3F2ECB896F5688AA6C7B3D9BF7F6BD4C743E342685C246BF6497F6A6B34B1
      AF793E049ED0B86A93D04FF8C93E746DED023849D91FF9F802F0C838BA0475E2
      5A132F8AB3F8FC1EFA4D9D0377097FEEF159E5C2E951E0C907173E57C7763482
      75F97A21B35E51E251FB88EF7E6F0E1D5AE6AD9D8097BA231EB95FD515704617
      EC57BDDC2FA9CF24AB2ED0E7BD529F798D46E633AA98F68E7B738D6EEF1C7367
      F1F545C5F487E8EF5E661E1B3270A2BEA978B1B60CCE2E62BC50B6FE4140AED1
      CCB1646A31E229E741DE7B21AFAB02EE8F5032AA2987CBE3CC3732722D07CA2C
      7292A536354468D9B8F036AFB30FDFFDC21C39C94065FBE89F3E89A9AE7CC8F7
      2F0EBC65F1FC04DF0631B78F329F271F23F2F94576752BF440BFE8F8F68CFBBB
      CC85E323A82DC7887AA77EF57C3825CFFCB654F8983AAA3D0AA8B7BF13BC7EA1
      9E44483B784ED6CBD4BFC0F7BCCF1C77D1B7387003EEF717F89B8362FFA787A9
      97B51CEE0AE4F5B5E69377533D87FCDFA51843FD045CFF59A4D7F17AD2AF0D3A
      A99A6AC128ED0275F1665CF71B4D5E265A817EEDD17409F48CCB77500E49B50A
      62FB90F56215C51FBC5683F413AEFF29CA62782EBF72848A43DC171A807EB584
      F576055203C719FA9EA07BE8BF6E8D33DE50CDCAFAD29A872E6FA33C22ACAF09
      222F97EDE809EE16EB1C641D2EC57B63C9D63D7BC7EFEC43574B9F83B48B6486
      CF9C58904C30CFA73A56F06D46BEA36D7A6D244F8A0F7E4ED541EBC997858CC1
      83B887EAF93E8AAB61DE8F7E83BF9F84D4A6FAB2F9F659A97F2AE4DD1894BBE5
      FD7EE5D057F50888B72D26AEC5945C96DBD4CFB644B51DF2AC64DE3B4C7B47BA
      2BF4A5314A2C1AA6265F9F72E800DB91A72F51EC9161EFDA3AF3BDACB87772FE
      35216EBFCA3AEEF982207B655F47F7B714EA27ACFD5A67BF32A8F66AE5FC7AB4
      A1661AEAD5B27634D4C06B2CD7C95B656CE17324CF0E4DBE4ED4D566C26773CA
      08EB60D197BB45D4D025CC6395454D19191ED6A32A96D144712DC93C4A8B8E87
      CF90A89E11787EE35ECB982EC0F3223F5F29F0AC63990D2B361ECA6B79EDB5DD
      150F7E5FC9BF1FDB4DF62BD19DF459D8FBEA2EB0F76A3D4651EEADFCA1F16C27
      423C552E9C237A3B37C9DE01F96C1B9B8F345E74EA4E8B7E1649314DE5C814EB
      E28EA70D73E0645F060EBC17540353CEC6F74B8A50C7BDE1D71E59EA21A1D76D
      FAF961A45892D0CFEF91E5C8B5B81650E7CB4D36671961666390F7465EA3A1FA
      7338C1A2D7B343F9A82831319615EC8FB7DBF694B9F652F54E53147BC7E7921B
      19CB01797662F52E581F093951EE3D298CDD911D51CF4CE90BC9255F2CDADEAD
      173EAE85629CE97CC3F775E85F944D2B7D29B4EF4F3ACEF325BBB4F39C2AAF0F
      E6C238D54FA0F33D8E47D5FE7C869A5D423B32E96E085D7C5F7B5F13B590AF8B
      C34E656CE1BEE6449E11AAE4FC89A892E234DDA37814E73CCA113ABC8874C13B
      8BEA983BA15E5D1BFB94BF917EF5745DE430B15109F4441C4FE17A9B2D6DAA1E
      713D1CE519953F3F380F2E50B559085ABE260997197C5B6F5B3B249BF6FAB501
      3E85E65379766F18CA6E3CD27CD1534B6B7DD54702FB3B2E9CAFE211F2A93060
      B99DCE3535DE7FD13E647B17F2E334431B3027DAAEE632B4E71F1773000772CC
      78F60F78D784ADAFE79EDFB400594D3A240F17F773C404D92F26EC93C3E826EE
      D393FAB914C9CF1E0FF4E0B32DF94EA505F5E43AF2A87D725FA8D76483C79B15
      CEC4B2388A99659E419067079BBD7D30E0D1E2F6369B1C270F394DD074A0C284
      8767CD3D7BA059C4A87D2AC93B43FE0E4CCD85A7BE0CCEA3FE33DAE6E038FC7C
      F53C3857E4BFA4DBAD26FB8AB0D6EB4333F37EDEA8CEA31C28CBE6CF63C4725A
      9E6776B1E2617F9AEE2E783CDD4DC0DC3CCFE8D305CE14EEA735E33CE30F23E3
      42E7B522C6D34ABA5B743C0ECCD5ED966DB94FCCE751E92CBE6A07D5BE31CDF4
      0F261F4CBE38A77C1299BE9C7C7DD4BACBF3F1AAA64E19F00CE51C54CA6C7C54
      58B8AFDA2AE2EB56131ECAB5B5DCF320CDD844513721AFEF33E27D02869BF0B0
      EFBF4DFBAFD7DEB03364FE9C9C0333345D5860B42FD13716339BBE2FA45C3494
      DF76608A96076DCA76A69E0D8F76169C16FF799A41BD2FEB1E19CA41C3B23D57
      1F50EE0BD52259FE27D1AEE16AA619B66C7D3C6F66D081C7026ADB3D744661C8
      132A94BFA15A2DCB3343B43E99DFFF227BA4BE0FE5E13CD732334BDED16C3383
      4E7A4FB5ABE97C19B15EAAE6EFF325FE5F5C0C7EDDAB8D86F8FFBD31E3D844FB
      16478F21600F6FA41E21CD80F2FEECE4198895348B899F7744F95FCFFF3BFD07
      CEB72593
    }
  end
  object InfoDialog1: TInfoDialog
    Left = 816
    Top = 275
  end
end
