object frmAutoMark: TfrmAutoMark
  Left = 507
  Height = 223
  Top = 188
  Width = 242
  BorderStyle = bsDialog
  Caption = 'AutoMark'
  ClientHeight = 223
  ClientWidth = 242
  Position = poScreenCenter
  LCLVersion = '4.99.0.0'
  object Label1: TLabel
    Left = 13
    Height = 15
    Top = 13
    Width = 183
    Caption = 'Prefer to keep (in order of priority):'
    ParentColor = False
  end
  object cbLargerResolution: TCheckBox
    Left = 38
    Height = 19
    Top = 38
    Width = 110
    Caption = 'Larger Resolution'
    Checked = True
    State = cbChecked
    TabOrder = 0
  end
  object cbCompressedFile: TCheckBox
    Left = 38
    Height = 19
    Top = 64
    Width = 133
    Caption = 'Compressed File Type'
    Checked = True
    State = cbChecked
    TabOrder = 1
  end
  object cbLargerFile: TCheckBox
    Left = 38
    Height = 19
    Top = 90
    Width = 95
    Caption = 'Larger File Size'
    Checked = True
    State = cbChecked
    TabOrder = 2
  end
  object cbDirectoryOrder: TCheckBox
    Left = 38
    Height = 19
    Top = 141
    Width = 138
    Caption = 'Higher Directory Order'
    Checked = True
    State = cbChecked
    TabOrder = 4
  end
  object btnMark: TButton
    Left = 13
    Height = 25
    Top = 173
    Width = 75
    Caption = 'Mark'
    ModalResult = 1
    TabOrder = 5
    OnClick = btnMarkClick
  end
  object Button2: TButton
    Left = 154
    Height = 25
    Top = 173
    Width = 75
    Cancel = True
    Caption = 'Close'
    ModalResult = 2
    TabOrder = 6
  end
  object cbOnlyUnmarked: TCheckBox
    Left = 13
    Height = 19
    Top = 198
    Width = 159
    Caption = 'Only in Unmarked Clusters'
    Checked = True
    State = cbChecked
    TabOrder = 7
  end
  object cbOlderFile: TCheckBox
    Left = 38
    Height = 19
    Top = 115
    Width = 68
    Caption = 'Older File'
    Checked = True
    State = cbChecked
    TabOrder = 3
  end
end
